<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <!--footer-->
    <include layout="@layout/fragment_footer_player" />

    <!--Colapsed-->
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Background-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="271dp"
                    android:background="@drawable/background1" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_outer"
                    android:layout_width="205dp"
                    android:layout_height="255dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="3dp">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_inner"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        card_view:cardBackgroundColor="#090"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/player_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"></ImageView>

                            <!--Rating stars-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/player_ratings_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="1143 Ratings"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="13sp" />

                                <RatingBar
                                    android:id="@+id/player_rating_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:numStars="5"
                                    android:progressTint="@android:color/background_light"
                                    android:rating="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </RelativeLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

                <!--Book title-->
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/player_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/card_view_outer"
                    android:text="Harry Potter and blah blah blah"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="23sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/player_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chapter 1: Blah blah blah"
                android:textAlignment="center"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:thumb="@drawable/thumb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/player_fast_backwards"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_media_rew" />

                <ImageButton
                    android:id="@+id/player_play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/player_fast_forward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_media_ff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/player_bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/cardview_light_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bookmark" />

            </RelativeLayout>

            <!--Author-->

            <!--Narator-->

            <!--Released-->

            <!--Length-->

            <!--Play button tooltip-->

            <!--Play button-->

            <!--Description-->

            <!--ADD COMMENTS HERE-->
            <!--ADD TAGS HERE-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>




