<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:layout_marginBottom="50dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_book_image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/category_book_title1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/category_book_image1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="8sp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Harry Potter and the prisoner of Ascaban1"
                android:textColor="#000" />

            <TextView
                android:id="@+id/category_book_author1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/category_book_title1"
                android:layout_marginLeft="5dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="J.K.Rolwing"
                android:textColor="#525252" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_book_image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/category_book_title2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/category_book_image2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="8sp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Harry Potter and the prisoner of Ascaban"
                android:textColor="#000" />

            <TextView
                android:id="@+id/category_book_author2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/category_book_title2"
                android:layout_marginLeft="5dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="J.K.Rolwing"
                android:textColor="#525252" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>